p sdvstp 31 18
++++-+-+++T++++++++++++++++++++
-++T---+++++T---T++++++++++++++
T+++++T+++++++++++++++T++T+++++
++--++T+++T++++++TTT+++++++++++
++-+++--+++++++---+++-TT-++-+++
+--+++++++-++++++++T+--++T+++++
++++++++++-+++++++-++T-++-+++++
++++++-TTT-----++++T+T+++-++-++
++----+++++++TTT++---T+++-+++++
++++++++++++++-+++T++++++++-++T
+TTT+---+++-++++++T---+++-T-+-+
TT-T++T---T-++TT-+-+++++--+---+
+TTT+++T++T-++++++---+++--+++-+
+-----T+++TTTT+++++-++++++-+T++
++T+++-+++++++T++++-+++++--+TTT
+T++++-+++++++++++--++T++T--TT+
++T+++---++++++++++-+++++++-+T+
++++-----+T++++++++++++++++-+++
