p sdvstp 31 29
++++T++++++++++T+++-+++++++++++
+++-++T+++T++TTT+++-+T+++++++++
+TT+++T+++TT+++T+T+-++T++++++-+
+-++TTT+++TTTT+++T++TTTTT++++-+
+-TTT++++-+T+++++T++++---T--+-+
+-+T+++-+++++++++++--TTT++--+-+
+++T+++--++++T+T++++-T++++--+-T
T++T+++-+++++++++-++-+-++++++++
++++++---TT++++++-++-+++++++++T
+++++++++++++++++-+---TTT++++-+
+T++T+++-++++++++++++++++---+++
+T-+T+++++++++T+++++TTT++++++++
+T-+T+++++---+T++++++++++T+++++
++-+++-++TTT++T-++-+---++++++++
-++TTT-+++-+-++-+++++TTTT++++++
++++++-++++++-+-++++++---++---+
+T++++T++++++----+++++++++++TTT
++++++TT++++++T+T+++----TTT-+++
+++---++++++++T+++++-+---T+++++
+TTT+++++-++++T+++T+T+++-T+++++
+++++++---+++++++---+-+++T+++++
-++++TTT--++++T++++++-+++T+++++
-++++++++++-++T++++++TTT+-T++++
-++--++++----+T++++T+++++-++---
+++--+++++++-++-+++T+TT++-TT+++
----T++++++-----++-T-+-+++TT+++
+++-++++++-+-+++++-T++---+TT+++
++++++++++-+++++++-+++++-++++++
++++++-+++TTT-+++++T+++-+++++++
