p sdvstp 31 29
+++++-++++++++++++-+--+++++++++
+++++-TTT+++++++-+---++++++++-+
+++++----+++++---+---++++++++-+
++++T+-T++++++---+++T+++++TTT-T
++-++++T+++-++--++T+T+T+++++-++
+++T+++-+++----+++++T+T+++---++
T+TT+T+--++----++++++TTT++++-++
+++T+++-++++-+TTT+++++-++++++++
+++++++++-++-+++++++++TTT+++---
++TTTT+++T++-T+++---TT+++++++++
+++++++T++++-+T++++++++++-+++++
-++++--+++-+++++++-+--T+-++++-+
+++++T++++-T-++++++++++++++++++
++++++T+++T++-++++++T++--+++-++
++++++++T-+++++++++++++-+T+T-++
++++++++T+++++++++TTT+T-+T++-++
+++---++TT++++++++++T+T++T+T+T+
++++++++++++-+TTT+++T+T++++T++-
++-++++-++TTT++++++++TT++++T+++
+++--++++-+++++TT+++---++-----+
TTT+-+++---++++-+++++T+TT++++T+
++++---+-+++-++-+++-++-TTTT+TTT
-++++-+-+++++++T++++++---+TTTT+
-++T+-+++++T+++++++++++-++T+TT+
-++++TTT+++++++---TT+++-++++T-+
++++++T+++++++++++++++++++---++
+++++-T-T---+++++---++TTT++-TTT
+T++T+++++T+++++++++-+++++T-++T
+TTT+++++++-+TTT-+++++-++++++++
