p sdvstp 26 23
++++TT+T++++++-+++++TT+T+-
-+TTTT++++---T+++-+++TTT-+
++++TTT-+-T-+--++++++T+T++
++++-+--+TT++++++++-++-+++
++++++T-+T++++++++++++-+++
++++++T++T+---+++++++--T++
++++++T++++-++++++-+++T+++
-++-+T+--++-TT++++-+++T+T+
+-+-+++-++++++++++-T+TT+T+
+T+-+---++TTTT+++++TTT+TT+
+++++++TT++++++++-+TTT++++
+++-++++++++--T++++-T+T+++
-+++++++++++-++-++++++++++
-+++TTT++++TTT++++++TTT---
-+TTT++T+++-+++++++++++--+
+++++++TT++--+T+++++++++++
++-++++TT++-+++++++++TTT+T
-+-+++-+T-++++++++++++++++
---+++-+++++++T++++++-++++
++++++++T+++++T+++++---++T
---+--+T++++--T++++++T---T
+T+++-++TTT++++++++++TTT++
++-++-+++++++++++++++T++T+
