p sdvstp 31 23
+T-T++++++++++++++++++T+++++TTT
++-+++-+++++++-++++T++T+TTTT+++
++-++++-++-+T++-+T++++T+T++++++
+-T++++-T-++T++-+--+++T+T+++-++
+--++++-T-TTT++-++++T+++++++-++
+-++++++T-T---+++++++++++----++
+T-++++++-++TTT+++++++++++++T++
++-TTT+++TT-++-++++++----++++++
++++TT+++++-++-++++++-+T++++++T
++T++TTT++T-+TTT+++++-+-+T+T++T
+T-++++++++++TT++++++++++T++++T
+-T-++++++++++++T---+++--T+++++
+++TTT+++++---+++++++-+++++++++
-++T+-+TT++-+++++++++TTT--+++++
+++TTT-T-T+--+++++++T+++-+++T++
-++T---T--++++++++T+T-+++++TTT+
-+++++++--T+++++T+++T++T+++++++
-++++T+++-++++++++++++++T+---++
+++++-+++-+++++++++++-TTT++-T++
+++++-+++-+T++++-----T+T+++-T+-
+++++++++-TT+++++++++-+T-+TTT++
+-++++++-+T-+-+++++++++++++T+++
+++++++++++++++++++++---+++T---
