p sdvstp 31 18
++++++++++++T--+++++++++T+++++-
T++---+++---T++++++++++TT++++-+
+++++++-+++-T---++-+++-+T++-+++
+++++-+-T++-++++++-T++++++---++
+++T+++-+++T+++-T+-T++++--T-++T
+++T+++++++T++++T+-T-+++-+T+++T
+++T+++++++T+++-T---++++-+T+++T
+++-+++TTT+++T+TTTT---+T++--++T
+++---+-+++++T+-++T-TT+++++-+++
+++--++-+++T+++++++T++-++++-+++
+++T++T++++TTT++T+++++-++++++++
+++T+TTT+++T+-++++++TT-+++++---
+++T+++++++++++-+++T++-++++T++-
+++++++++++TTT+-+++++++++++T---
++T++++++++++-+-+-+++++++++T+--
+T++++++++++---++-++TTT----++T-
+T+++++++++++++++-++-----++++++
+T++++-+TTT+++++T+++++T++++++++
