p sdvstp 26 23
+++-++++++++T---+TTTTTT-++
++T-++++++++T++-++++++TTTT
+++-++++++++TTTT++++++++++
+++++++++T++----++-++++TTT
T-+++++++++-+++T-+++++TTT+
TT+T++---+++-++T---++++T++
TT+T+T+++++++++T-++++++T++
+T+-+T++T+++++++++++++++++
T---+T++++---++++++++++T++
T++-+++++++++T++++++----++
T+++++++++++++++T+TTT++-+-
T++++++-TT++++++TTT++++-T-
T+++++++++++TTT++++--TT-T-
T++++T++T+TT+++++++-++++T+
++++++++T++++++++++-++---+
+++----++--+++++TTT++++---
++++++-++++T+++++++++-++++
T++TTT-+TT++++T++T+++-TTT+
+-+-++++T++++++++T+++-++++
+-++++++T++++++++T+-++++T+
+-+++++T++++---++++-+++TT+
+++++++++++++++++++-+++TT+
T+---++---++++++++---++T++
