p sdvstp 31 18
+++T++++---+++++++T++++T++-+-+-
+++++++++-+T++T++++++-+TTT-+TT-
++++T++++++++++++++++++T++-+++-
++T+T++TTT+T++++++T+++++++-++++
++++TTTTT+++++++++++++T-+++++++
++++++--TT++++TT++++++T+---+++-
-+T+++++TT+++++TTT++++T-++T+---
-TTT++++TTT++++T++++----++++T++
-+++++T++-+++++T-++++++---++T++
+++-+T+++++++--T++++++++-T++++-
++++T++++++++++T+++++T---TT-T++
++++-++++++++++++++++++++T+-+++
+TTT++-++++-+-T++T++---++++-+++
---+++----++---++-+++-+++++++++
+-++T+-++T+++-+++T+++-+TTT+++++
++++++-++T++++++-TT+T+++++T++++
-++--++++TT--+T++T--T++-+-++---
++++++++++++++++++++T++++++---T
