p sdvstp 26 18
+++++++T+++---++TT++++++++
++++-++T+++-+TT-T+++-+++-+
+++++++T++++-++-T++++++T++
T+++TT+-+++++++--T++---+++
+---+++++TTT+++--TT++++---
++++TTT++++T+TT---T+-++---
++++T+++++++++T+-+T+-+++++
++++T+TTT+++++T++-TT-+++++
+-++++++TT++++++--TTT++T++
+-++T+++++++++++--++++++++
--++++++++++TTT+-++++++TT+
++++++++++++++++++++++-TT+
+++++-+-+++++-T++++++++TT+
++---+T+-++T++T+++T+++++++
++++++++++-++-T++TT-+T++T+
+++T++TTT+-++---+TT++++TT+
+++T+++++-----T++T++++++T+
++-T+++-+T++++++++T+++++++
