p sdvstp 26 23
T++++++T++++TT++-++++---++
T--TT++++++---+++++++-++++
T+---++++++++++++++++-T+++
+T+T+TTT++++++++++++++T+++
+++T+++-+-++T++++---+TTT++
T-+T+++++-++TT+---+++-++++
+-+++++++-+-T--++++++++-++
+-++++++++++++TTT++++TTT++
++++-++++++++++T++T+++TT++
+++++++++T++-++T+T+-+++T-T
+T++TTT+---T+++TTT+--+++++
+T++-++++TTT+++++T+-++---+
+T---+++++---++++++++-++-+
++++-+++++-+-++T+T+++-++-+
+++-+++--+------+++++--+-T
++++++T+++++T++-++++++++++
T+T+++++++++T+++++++--++++
-+T++++++-+TTTT+++++-T++++
++T+++++++TTT-++++++-T++++
++++++++---TT+++++T++T++++
++++++++-+T+-+TTT+++++++++
T+++++-+++---+++TTT+++++++
++++++TTT+++++++++----++++
