p sdvstp 26 18
+T++T+T++++++T+TTT++++++-+
+T++++++++-+-+T+TT++---+++
+T++++++++-+++T+TT++-+++T+
++++++++++T+++T-+TTT++++++
+++++++---++----+T++TT--+T
++++-++++----TTTT+++T++++T
++++++++-+++-+++++++T+-+++
++T+++T+-++++++++---++-+-+
+++T+++T-T++-++TTTT+++-+++
++T+++++++TT---+++T++TTT++
T+T+TT+++-++-+++---+++++++
++T+TTT+++++-++++-++TTT++-
++TTTT+++T++-++++-+++++++-
++++++++TT---++++-+++++++-
++++++++++++++++--+T++++++
TTTT++++++++++++--+T---+++
T+++T++T+T++++++-++T++++++
++++++++++T+++T+++++++++++
