p sdvstp 26 18
++++-T++++++++T++T+++++++T
+++++++++++T+T++++++++-+T+
+++++++T---TTT+T+++-++-+T+
+++++++T+++TTT+++++T++-+TT
++++++-T++++T+T+++++++T++T
-+++-++T+-++TTT+++T+++T+++
++++T+++++++++T+++++++T+++
++---++TT+++++++T++++++T++
+T+++++TT+---+++T+++++++++
+++++++TT--+++++T------++T
+++++++++--+++-+++---++++T
+T+++TTT+-+-++-+++-T++T++T
TTTTT++++++++------TT+++++
+T++++++++++-+-++TTTT+++++
++++++++++++---+++++TT++++
++++++--+++----++T+++T+-++
-T++++-++++++++++T+++T++-+
+++TTT------+++++T-+++++++
