p sdvstp 26 18
+++++++++-+++++-++-TTT+-++
+++++-++T+++TTT-TTT++T+T-+
++++T-+++++---+-+++++T++++
-TTT+-+++++++-+TT++++++---
T++++++++++++-+T++++++++T+
T+++-++++TTT+++++-+++++TTT
++++-T-TTT+++++TT+++++++++
++-+-+TTT++++++++++++T++++
++++++++++++-------++T++++
++T+-+++++TTT++T++-+++++++
++T+++++++-+-+++++-T++---+
++T---++++++-+++----+++T++
++++++-++-++-++++T+-++-T-T
++++++-++-+++++++++T+++T++
+++T++-TT-++T+++++-T+--T+T
++-T+++++++T+++++++TTT+++-
-++T++TTTT+++++++-+++++++-
++T+++++++T+T++++++++++++-
