p sdvstp 31 23
++++++++++++++++TTT++++++++++++
+++++++++++-TT+++T++++-++-+++T+
++-+++++TTTTT++++T++++-++++++++
++-++++++++-T+++-T++++-TTT+++T+
TT--++-++-++T+++T++++++++++++++
+++++-++++-+T+++++++-+---++---+
++-+++++T+-+++++++++++++++---++
++TT+T+T++-+++++T+++++++++TTT-T
++TTTT++---T+++-+-++++++TT++-T+
+-TT+T+T+++T---+++TTT+T+TT+++++
-+T++++T---T-+++++-+++TTTT++-++
+TTT+++T+++TTT++++-+++T+++++T++
+T++T++++T++-T++++-++T+-+++++++
++T++++++----T+++++++++++++++++
++T+T++++++TTT+++-+--+++++TTTT-
-+++T++++++T+++++TTT++++-++++-+
T+++T++++++T++++++++++++-++++++
+++T++++++++++++++++++++--++++T
+++++TTTTT+++++++++++++++-++++T
+++TT+T-+++---+++---TT+---+TTTT
++-TT++-++T+T+++++++TT+++++++++
-+++T++T++++---++++++T++-TT++-+
+++++TTTTT++TT+++T++++-+++++T++
