p sdvstp 31 18
TT+++-+-++-+++++++++++-++++++++
T++++++-++-++++++++T+++++++++++
-++++T+-++T++++T---T++++++++-++
+++++T+++++++++TT++T+++++----++
++-++T+-+-+T+++T+++-++T++++T-++
++----T-+++++TTT-+++-T-++++T+++
+TTT-+TT+T+++++++++TT-+++++++++
++++--T-TT++++-++++TT+++-++++-+
++TT-+---T++++++++TTT++T-++++++
++T+-+++++++++++++++---T-T+++++
---++-T----+++++++++++++-+-+T++
T+++++T+++-+++++++++-++-++++T++
+TTT++T+++-++++-+++++++-++++T++
+++-+T+++++++TTTT+++++T-T++++++
++T-++-+---+---++++---+TTT+++++
++++++++++++++TTT++++++++++TTTT
+TTT+T+-++++-+TT++++++T+++++++T
+++++++++TTT+++++++-+++++---++T
