p sdvstp 31 23
+++TTT++++TT++++++T+T+++-++++++
++++TTT-++T++++++T+T+++-++TTTT+
++TTTT++++T++++TTT---+-+T++++++
++++TT--T-+++-+++T++++++T+----+
++++++TTT++-+-++++++++++T++T-T+
-+++++-++++-+-+++++++++++T++-T+
+---+++++++-T+++++-+-+T++--++++
++T++-T++++++++++++-T-+++-+-+++
T+T+++++-++++-+--++-+++++-+-+++
T+T++-++-++++-+++++-+++TTT+-+++
T+-+++++-++++-T+-T-++++-+++++-+
+T+++T++TTT++-+T+T--++++T+-++--
+T+++T+++++-+++++T-++++TT++++--
+T++TT+++++T++++T+++++++T+++++-
++++++++++++-++++++++++++++++++
+--+++++++++-+T++++++++++++++T+
+--+TT+++++T-T-+TTT++++++++++T+
+---+-T+++++++--++++++++++-+TT+
+++++T++T++++TTT+++++T++++-+T++
++++T---T+--+++-+---++++++-+-++
T+++T+++T+TT+++-++TTTT-++++T+++
++++T+++T+TT+++++T+-+++++++-+++
+++++++-+-+T+++-+++TTT+++++++++
