p sdvstp 31 29
-+++++T+T+++++-++++T++++-++T+++
-+TT---++++T+--++++-++++-T+T+++
-+TT++-+++++++-++---T+-+T++T-+T
+++T+++++++++T++++T+++--T++++++
+++T++++++++-+++++T+++-TT+++T++
T++T+++++++++++++++++++++++-++-
+++T+++++T-+-+-++++++++++++++++
+T++++++T+++++-------TT+++T++++
+T+++++++++T++--+++++++TTT---++
+T++++-TTTT+++++--+++-+T+T+++++
++++++++++T+++T+T-+++++-TTT++++
++++T++T--++++++--++++++T---+++
+++-++TTT+++++++-+T+TTT++++++-+
+++-++T+++++++++++T++TTT+++++-+
TT+-+TTT+++++++---T+++++++T++-+
TT+++---TTT--++TT++++---+++++++
TT++T+++++++++++-+++++-++TTT+++
+++T+T+++-++++T+T+++++-++++-T++
+-+T++++++++++T+++++++-+-++-T+-
+++T++++++-+++T++++---T-T++-T+-
++T++-++++-++++++-TT++++T-++-+-
+-T---++++----T++++---+++++T+T+
-+T-+-+++++-T+T+T++---+++++++T+
+++++-+++++-++TTT+++-++++++++TT
+T+++++++++++++++-++++++++T++++
+T++++++++++++++T--++-+++++++++
+T+++++++TTTT+-++-TTT+++++-+TTT
+++++-++++-+T+++++-++TTT++-++T+
++++++----TTT+++++T++-+++++++++
