p sdvstp 31 23
T+++-++---+T++++++++++-++++++++
T++---+++----+++++-+++++TTTT---
T++++++-T+++++++TTT++T+++++++++
T++T++++++++++-++++++T++++++T++
T++++TT+++++++-++++++T+++TTTT-+
T++++++-TTTT++-+++++++++++-+T++
T++++++++TTT+++++T+++++TT+T++++
+++-TT+T+++T+++++++--+--++-++++
++++++-+++---++++++-++--+TTTT+-
++++++-+++++++++++++++--++++++-
--++++-+++++++++++++------+TTT-
T++-+TTTT++++-++---+T-++T---+++
TT++-+++++T-TT++++-+++++T+++-T+
TTT+++-++T+++-++++++++++++++-T+
+TT+++T++++++++++---TTT+---+-T+
++T+TTT++++-++++++++T-+++++--++
++++++++++T-+++++-----+++++T+++
++++---+----+-+TTT+T+-++++-T+++
+++T-++T+++++++++T+T+++TTT+T+++
+++---+TTTT++++++T-T+++-+++++++
+++---+++++-+++++++++++++++++++
+++T+-+++++++++++++++++++++TTT-
+++T++++++++++++++++++++++++-++
