p sdvstp 31 29
+++++TTT+++++-+---++++++++T+++T
TTT+++TTT+-+++T++++++T++++T+++T
++++T++---+T+++++T+++TTT-+T++TT
+-++T++++++T+++-+T+++T+++++++T+
++++T++++++TT-+++T+++T+++++++T+
+++++++++++-T+++TT-+---+T++-++-
+++-TTTT+TT+T++++++++T-T++++++-
+++-++T++++++++-TT-T+T-T++--++-
+++-++T-+++++TT-+++++T-T++--+++
TTT++++-T++++++-++++++++++--++-
+++++TT-+TTT++++++++++++-+-+++-
---++++------+TTT+++++++++++++-
++--+T+TT++-++++++++++++++++---
++T++T+T+++-++++++++---++++++++
+++++T+++++-++++++++++++++-+-++
T+++T++T+T+++-+++++++++T+++T-++
++-++++T+++++++++++++++T++++-TT
++----TT+++++++++---+TTT++++-+T
++--+-++---++T++TT+++++++++T++T
+++---+-++++---++++++++++++--+T
+++-+++++++++++++++++++++++-+++
+TTTTTT++T++---T+T+T+++++++++++
++++++T++T+++++++++++++++T+++TT
+-+++++++TT++++TT++++++++++++T+
+-T++-+++T++-++++++++++++++-+T+
+-T-+-+++T--TTT++++++++++TTTT++
++T-+-++++TT-+T+++++++++++-TT++
++++++TTT+-T+---+++---+TTT-TT++
+++++++++++T+++++++++++T++-++++
