p sdvstp 26 23
++-+++++++++++++++++++++-+
++++-++++++-+-------++++++
TTT+-T+++++T++++++++++++++
++++-++TT++T++++++++++++++
T+++-++T-+++++---+++++-+++
++T+-++++-+++++-++++++++++
---++-+++++++++-++++++++++
+++++-+TTT+++++-++++++++++
+++T+TTT+-+++++++++++TTT++
TTTTT++-+-++T++-T-++TTT+++
--+TT+----++++++T-++++++++
+++TT++-++++++++T-++++++-+
+T+T+++++++-++T++++TTT++++
+T-+---+++-+++T--++T+-T-T-
+T-++++++-++++T-+-+T+-+++-
++-T+++++-+++-+-T-+++-+++-
++++++T++++-++----+T+++++-
T++T++-+++++++---T+T+T+---
+T-T++T+++++T+++-++T+T-+++
++++++T++T+++---+-+++TTT++
+-+++-T+---+++++++TT++++T+
+++++++++++++++++---+TTTT+
++++-+++++-++TTT++++++++++
