p sdvstp 26 18
+++++++-T+T+++++++-+++++++
T++++++-T+++++++-+++++++++
++T+T++-T++++-++T+-++TTTT+
TT++++-TTT+++++T+-+---++T+
-++-TTT++++++++T+-++++++++
+++-+T+++++++-+T+-++++++++
+++-++++T+++T---+++++-++++
++++++++T+TTT-+T+++++-++++
+-++++TTT+++T-T++T+-+-++++
TTT+++-++++-+++++T---T-+++
++++++-++++-T++++T+-+T-+++
T++T++-+-+TT++T++T+-++-TTT
-++T++++++T-+++-++T++++++-
-++T+T++++-+++--++++++++T-
-+++T+++T+-++++-+++++---+-
++++T+++T+-+++++-+-++++++-
++++T+++T+-+++++++-++T+++-
++++++++---+++++++---++++-
