p sdvstp 31 29
+++++++++-+++++TTT+---TT+++++++
--++TTTTT++-+T+++T+++++++++++++
+-TTT+-+++++++++++++-++++++++++
+-++T+-+T+++++++++----++++++T++
++++T+-++T++++TTT+-+-+++++TTT+-
+++++++++-T+-++++TTTT++TTTT+++T
++++-++++-++++++++++T+++T+-++++
++++TTT+--+---++++++++T+T+-T+++
++++---+++++++++++++++++T---+++
+++++--+++++++++TTT+-+-++++++T+
+++++T-+TTTT++++-+++-T+++++TTT+
+++++---+-++-+++-+++-++++++-+++
++-T+T+++-TTT-++-+++-T+++++++T+
T++T++TTT-+++-+++T++-++++++++++
T++T++T---++T-+++T++-+++++TTT-+
T++++T+TT++++-+++-++++T+---++++
++++++++T-++--+++-++-+T++++++++
+T++T+-+T-+TTT+++-++-+T++T++T++
-+++TTTT--++++++++-+-+T++T+++++
-+++T++++++TTT++++++++-++T+-++T
-+T+----+T+++-++++++++++-++-+++
++T+T+T++T++TTT++++++-+++++-+++
++T+T+TTTT+++-++++T++-+++++++++
-+++++T-+++T++++++++T-T-+++++++
+TTT++++-++-+++++--+++T++++T+++
+++++T+---+++++++++TTTT+++T++++
+++++++++---+++---++++T++T+++++
+++++++--+++++++++++++T++---TT+
++++++++++++++-++++++++++T+---+
