p sdvstp 26 23
+T+-++TTT+++-++-++++++++++
+++---++++++-++-++++++++++
++++-+++++++-TT--+TTT+++T+
++++-T-+++++++T++TTT+++-T+
++++++--++TTT+T-++-----TT+
++T+++-++++++++++++T-+T-++
++T+++++++++++++T+++-T++T+
+-T+++++++++++++-----+++++
++++TTT++++++++++++++++--+
++++---TTTT+++++++++++---+
++++++++TTT+-+++T+++T+T--+
+T-+T--+++T+++++T+++++TTT-
++-++----+T+-+++++++++++-+
TT-++--+++++T++++++++++--+
+TT+++++++++++--+++++T+-T+
++++++++++T++++++++++++-++
+++++++++++++TTT+TTTTT---+
T++++-++--+++++++TTT+++T--
+++++--+--++-++++++++-TTT+
-++TT--+TTT+-++++T+++++T++
--++++-+-+++-++++-++++T+++
-+++++++-+++T++++++-TT++++
++++++++++++TT+++++++-++++
