p sdvstp 31 18
+++++-++++T--+TTT++++++++++++++
++++-+++++T++T++TTTT++++---+++-
++++++++++T++++++T+---+++++-+T-
+++++++++++++++++T+-++++++++++-
+-+---+++++++-+++++-++++T+---++
+-+++++++++++-+++T--+++++TT-T++
+-+++-++-+-++-++++-++++++-+-+++
+++++-+--+-++-+++-+++++++T+++++
+++++-++-+-++++++++---+++---+-+
+++++--+++T+++T++++++T+T+++-T++
T-+++-------++T-+---+++++++-+++
+-++++--+-TT++T-T+++++---++TTT+
+--T++--+-+T+-+-T+++++++-+++-+T
+T+T+++++++++T++T+++-T-+-+++++-
+T+T+++T++T++T++T++T--T++-++TTT
+T+++++T+++++T+++++T+T+-+-+TT-+
+++++++T+++++T+++T+T+++----++-+
+++++++++++++++++++++++-++++++-
