p sdvstp 31 23
+++++++++-+-++++TTT++++++++++++
+++++++++TTTT+++++++++++++++T++
+++++++---+T--TT+++++-+++++++++
++++++++TTT++--T+-+++-+++-++-++
++++++++++-T+-+T++-++-+-+--T+++
TT++++T+++-TT-++++++++---++++++
++T+++++++++++++++-T++++T++++++
+++++++++TT++++-++-++-+-TTTT+++
++++++++T-T-+++-++-+TTT+++T+++-
T+++++++++T+++--+---++++++T+++T
++---++-++++++-+TTT++++++TTTT+T
+TTTTTT-+++++++++++-++-+++TT+TT
+++T++T-+++++++TTT-+++--T+TT++T
+++++TTT+++T+T+++++++--+++++++T
++++-TTT+T++-+T++---++----T----
+++T-++T+++TT-+++TTTTT+++++++++
++---++T++T+++++---++T---TTT+++
+++++++T++T-++++++++T++++++TT-+
+++++++T++T+++++++-+++T++++++++
++++++++++-++T++++-TTT+++++++++
++++++T-+++++---++-++++TTT+++-T
+TTT++T-+++T-TT++++T+++++++++++
+++-+++-++++++++++++++++T++++++
